<! DOCTYPE html>
<html>
  <head>
     <title> First Illustration</title>
<link rel="stylesheet" type="text/css" href="firstillexhw3.css">
  </head>

     <body>

<div id = "exampleCircle"></div>

<div id="div7">
  <div class="div1">
      <img src="bfly1.gif"/>
   </div>
   <h4>CS 3300  WEB FUN</h4>
     
    
      <p ><strong>Announcements</strong></br>
       4/3: Homework 0 is out! <span class ="class1"> Due Friday.</span> </br>
       4/3: Office hours are now posted.</p>
             
            </br>

       <a href="http://www.fordham.edu">View Syllabus</a>
       </div>

<div id="div3">
  <div class="div1">
      <img src="bfly1.gif"/>
   </div>
   <h4>CS 3300  WEB FUN</h4>
     
    
      <p ><strong>Announcements</strong></br>
       4/3: Homework 0 is out! <span class ="class1"> Due Friday.</span> </br>
       4/3: Office hours are now posted.</p>
             
            </br>

       <a href="http://www.fordham.edu">View Syllabus</a>
       </div>

    <div id="div4">
  <div class="div1">
      <img src="bfly1.gif"/>
   </div>
   <h4>CS 3300  WEB FUN</h4>
     
    
      <p ><strong>Announcements</strong></br>
       4/3: Homework 0 is out! <span class ="class1"> Due Friday.</span> </br>
       4/3: Office hours are now posted.</p>
             
            </br>

       <a href="http://www.fordham.edu">View Syllabus</a>
       </div>

<div id="div5">
  <div class="div1">
      <img src="bfly1.gif"/>
   </div>
   <h4>CS 3300  WEB FUN</h4>
     
    
      <p ><strong>Announcements</strong></br>
       4/3: Homework 0 is out! <span class ="class1"> Due Friday.</span> </br>
       4/3: Office hours are now posted.</p>
             
            </br>

       <a href="http://www.fordham.edu">View Syllabus</a>
       </div>

<div id="div6">
  <div class="div1">
      <img src="bfly1.gif"/>
   </div>
   <h4>CS 3300  WEB FUN</h4>
     
    
      <p  class ="classx"><strong>Announcements</strong></br>
       4/3: Homework 0 is out! <span class ="class1"> Due Friday.</span> </br>
       4/3: Office hours are now posted.</p>
             

       <a class= "classxx" href="http://www.fordham.edu">View Syllabus</a>
       </div>
     </body>
     </html>
 