p{background-color:lavenderblush;
border: 3px solid hotpink ;
width: 70%;
text-align:center;
margin-left:25px;
font-size:9;
/*margin-left: 380px;*/}

/*h1{ text-align:center;}*/
h4{ margin-left: 25px;}
   

div{
background-color:skyblue;
    width:200px;
     height:200px;
     border: 6px solid black;}

a{ color:blue;
margin-left: 50px;}

.class1{
  background-color:yellow;}

.class4{font-size:10px;
    font-style:italic;}

.div1{
   margin-left:60px;
   width:40px;
   height:40px;
 border: 2px solid pink;
    background-color:green;}

.div1 img{
    width:25px;
    height:25px;
     margin-left:8px;
      margin-top:8px;}

#div3{
 /*position:fixed;*/
 position:fixed;
 top:20px;
 left:240px;

/*margin-left:400px;
margin-top:0px;*/

  background-color:orange;}

#div4{
/* position:fixed; */
 position:fixed;
 top:230px;
 left:450px;
 /*margin-top:300px;*/
  background-color:aqua;}

#div5{
/* position:fixed;*/
 position:fixed;
 top:435px;
 left:240px;
/* margin-top:300px;
 margin-left:400px;*/
  background-color:silver;}

#div6{
/* position:fixed;*/
 position:fixed;
 top:230px;
 left:30px;
/* margin-top:300px;
 margin-left:400px;*/
  background-color:purple;}

#div7{
/* position:fixed;*/
 position:fixed;
 top:230px;
 left:240px;
/* margin-top:300px;
 margin-left:400px;*/}

#exampleCircle{
	position:fixed;
 top:5px;
 left:30px;
    width: 622px;
    height: 650px;
    background: red;
    border-radius: 50%;
}

.classx{
 width:80%;
  margin-top: 5px;
   margin-left:15px;}

.classxx{
  
  font-size:10;}