
.some-page-wrapper {
  margin: 150px;
}

div.flexcontainer{
display:flex;
  width: 100%;
/*width:1000px;
height:1000px; */
flex-direction:row;
align-items:center;
justify-content:center;
    }
div.flexcontainer2{
  display:flex;
flex-direction:row;
  align-items:left;
  justify-content:center;
  gap: 485px;
}

p{background-color:lavenderblush;
border: 3px solid hotpink ;
width: 70%;
text-align:center;
margin-left:25px; 
margin-top: 2px; 
font-size:10px;
 margin-bottom:0px;}


h6{ margin-left: 35px;
     margin-top:10px;
      margin-bottom:0px;}
   

.classq{
    background-color:skyblue;
    width:160px;
     height:170px;
     border:1px solid black;
     }

.class3{background-color:silver;}

a{ color:blue;
margin-left: 50px;
font-size:10px;}

.class1{
  background-color:yellow;}

.class4{font-size:10px;
    font-style:italic;}

.div1{
   margin-left:125px;
   width:35px;
   height:35px;
    background-color:green;
    margin-bottom:0px;

    }

.div1 img{
    width:20px;
    height:20px;
     margin-left:8px;
      margin-top:8px;}

.div2{
 
/*margin-left:400px;
margin-top:0px; */

  background-color:orange;
 border:1px solid black;
}

.div3{

margin-top:0px; 
  background-color:aqua;
 border:1px solid black;}

