<! DOCTYPE html>
<html>
  <head>
     <title> First Illustration</title>
<link rel="stylesheet" type="text/css" href="firstill000.css">
  </head>

     <body>
   <h1><div class="myDiv3">CS 3300  WEB FUN</div></h1>
   
   
    
      <p ><strong>Announcements</strong></br>
       4/3: Homework 0 is out! <span class ="class1"> Due Friday.</span> </br>
       4/3: Office hours are now posted.</br></br>
             

       <a href="http://www.fordham.edu">View Syllabus</a>
                  </p>     
		
      <p ><strong><yellow>Announcements</yellow></strong></br>
       4/3: <yellow>Homework</yellow> 0 <yellow>is</yellow> out! <yellow>Due</yellow> Friday. </br>
       <yellow>4/3:</yellow> Office <yellow>hours</yellow> are<yellow> now</yellow> posted.</br></br>
             

       <a href="http://www.fordham.edu"><yellow>View</yellow> Syllabus</a></br> 
	   
	   
	   <strong>Announcements</strong></br>
       <yellow>4/3:</yellow> Homework <yellow>0</yellow> is <yellow>out!</yellow> Due <yellow>Friday.</yellow> </br>
       4/3: <yellow>Office</yellow> hours <yellow>are</yellow> now <yellow>posted.</yellow></br></br>
             

       <a href="http://www.fordham.edu">View <yellow>Syllabus</yellow></a></br></p>
        
       <p ><span><strong>Announcements</strong></br>
		4/3: Homework 0 is out! Due Friday.</br>
       4/3: Office hours are now posted.</br></br>
             

       <a href="http://www.fordham.edu">View Syllabus</a></br></p></span>
       
	   <strong>Announcements</strong></br>
       4/3: Homework 0 is out! <span>Due Friday.</span></br> 
       4/3: Office hours are now posted </br></br>
		
		<div class="myDiv">
		<h1><green><strong>Announcements</strong></br>
       4/3: Homework 0 is out!  Due Friday.</br>
       4/3: Office hours are now posted.</green></h1>
	   </div>
	   </br></br></br>
	   <a href="http://www.fordham.edu">View Syllabus</a></br>
	   <strong>Announcements</strong>4/3: Homework 0 is out! <span class ="class1"> Due Friday.</span>4/3: Office hours are now posted.</br>
	   <a href="http://www.fordham.edu">View Syllabus</a></br>
	   <a href="http://www.fordham.edu">View Syllabus</a></br>
		
		<div class="myDiv2">
		Hello World
		</div>
		<div class="myDiv2">
		Hello World
		</div>
		
	
     </body>
     </html>
 