p {   color: green;  font-weight: bold; 
     background-color:purple;
     border:4px solid red;
     text-align:center;
} 
.myDiv  {   color: red;  font-weight: bold; 
     background-color:pink;
	 margin: auto;
	  width: 1000px;
	  height: 150px;
     border:2px solid purple;
     text-align:center;
} 

.myDiv2  {   
     background-color:green;
	  width: 300px;
	  height: 200px;
     border:1px solid black;
} 
.myDiv3  {   
		width: 1000px;
	  height: 50px;
	color: red;  
	font-weight: bold;	
     background-color:orange;
     border:2px solid purple;
	 text-align:center;
} 
a { color:green;}

span{background-color:red;}

yellow{background-color:yellow;}

green{background-color:green;}