<html>

 <head>

   <meta charset="utf-8"></title>

   <link rel="stylesheet" href="hw3part2css.css">

   </head>

      <body>
      </br>
      <button>Click to get nested divs</button>
      
       <textarea> </textarea> 
        </br>
        <div id="nestedbox">
          <img id="foo" src="bfly1.gif"/>
      </div>

     </br>

    </br>

<script>
  
  var click=1;
   var imgclick=1;
function onClick()  {
  const insidebox = document.getElementById("nestedbox");
  const input = document.querySelector('textarea');
  input.value=click;
  const newDiv = document.createElement('div');
  if(click==1){
    newDiv.classList.add('redbox');
    insidebox.appendChild(newDiv);
  }
  if(click==2){
    const newDiv2 = document.createElement('div');
    newDiv2.classList.add('yellowbox');
    insidebox.appendChild(newDiv2);
  }
    if(click==3){
    const newDiv3 = document.createElement('div');
    newDiv3.classList.add('greenbox');
      newDiv3.src = 'bfly1.gif';
    insidebox.appendChild(newDiv3);
  }
  click++;
}



 const button = document.querySelector('button');

button.addEventListener('click',onClick);

window.onload = function() {

  document.getElementById('foo').addEventListener('click', function (e) {
    
    var img = document.createElement('img');
    var change = document.getElementById('foo');
    if(imgclick%2==0){
      change.setAttribute('src', 'Bfly2.gif');
    //img.setAttribute('src', 'bfly2.gif');
    //e.target.appendChild(img);
    console.log("click 1");
    }
    else{
      change.setAttribute('src', 'Bfly1.gif');
      //e.target.appendChild(img);
    console.log("click 2");
    }
    imgclick++;
  });
};
</script
       </body>
  
  </html>