.greenbox{
    background-color:green;
      width:100px;
      height:100px;
      margin-left:150px;
      margin-top:150px;
  border: 1px solid black;
  clear: both;
  background-color: green;
  position:fixed;
}

.yellowbox{
  background-color:yellow;
   width:200px;
   height:200px;
   margin-top:100px;
   margin-left:100px;
  position:fixed;
}

.redbox{
    background-color:red;
   width:300px;
   height:300px;
  margin-top:50px;
   margin-left:50px;
  position:fixed;
}

#nestedbox{
    float: left;
  height: 400px;
  width: 400px;
  margin-bottom: 15px;
  border: 1px solid black;
  clear: both;
  background-color: white;
  display:flex;
}