<html>

 <head>

   <meta charset="utf-8"></title>
	<link rel="stylesheet" href="hw3part1css.css">
   

   </head>

      <body>

      </br>
      <button>Click to Place Text in paragraph</button>

     </br>

      </br>

       <textarea> </textarea> 

 

     </br>

      <button id ="id">Clear the text box</button>

    </br>
    <div class='greenbox'>
      <h1 style="text-align:center"> </h1></div>
<script>

function onClick()  {


  const insidebox = document.querySelector('h1');
  const input = document.querySelector('textarea');
  
  insidebox.textContent = input.value;

}

 

 

function onClick1()  {

  const insidebox = document.querySelector('h1');
  const input = document.querySelector('textarea');
  
  insidebox.textContent = " ";
  input.value = '';

}



 const button = document.querySelector('button');

button.addEventListener('click',onClick);

 

const button1 = document.querySelector('#id');

button1.addEventListener('click',onClick1);

 


</script
       </body>

  </html>